client/Landing.xaml

<Window x:Class="specify_client.Landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify" 
        Width="800"
        Height="400"
        MaxWidth="800"
        MaxHeight="400"
        Background="#232731"
        ResizeMode="NoResize">

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Frame x:Name="Frame" 
               Grid.RowSpan="5"
               NavigationUIVisibility="Hidden"/>


            <!-- Specify Image-->

        <StackPanel Grid.Row="1" Grid.RowSpan="1">

            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <Image 
                Source="/Images/specifycl-logo-white pscrop.png" 
                Stretch="Uniform"
                Height="139" Width="240"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment = "Center" 
                        VerticalAlignment = "Center">
                <TextBlock TextWrapping="Wrap" 
                           Text="This tool gathers information about your computer. " 
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>
            </StackPanel>
            
            <TextBlock TextWrapping="Wrap" 
                           Text="It does not collect any private information other than your username, which you can redact." 
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Bottom"/>
        </StackPanel>

            <StackPanel Grid.Row="4" Grid.RowSpan="2" Margin="0,50,0,0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment = "Left" 
                        VerticalAlignment = "Bottom">

                <TextBlock TextWrapping="Wrap"
                           FontFamily="Consolas" 
                           Height="30" 
                           Margin="5,30,0,0" 
                           Foreground="White">
                    
                    <Hyperlink NavigateUri="https://github.com/Spec-ify/specify/graphs/contributors"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        
                        <Hyperlink.Style>
                            
                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                            
                                <Setter Property="Foreground" 
                                    Value="White"/>
                        
                            </Style>
                        
                        </Hyperlink.Style>
                        
                        Made by the Specify Team!
                        
                    </Hyperlink>

                </TextBlock>

            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
    