client/Landing.xaml

<Window x:Class="specify_client.Landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify" 
        Width="800"
        Height="400"
        MaxWidth="800"
        MaxHeight="400"
        Background="#232731"
        ResizeMode="NoResize">

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Frame x:Name="Frame" 
               Grid.RowSpan="5"
               NavigationUIVisibility="Hidden"/>


            <!-- Specify Image-->

        <StackPanel Grid.Row="1" Grid.RowSpan="1">

            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <Image 
                Source="/Images/specifycl-logo-white pscrop.png" 
                Stretch="Uniform"
                Height="162" Width="240"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="3" Margin="0,50,0,0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment = "Left" 
                        VerticalAlignment = "Bottom">

                <TextBlock TextWrapping="Wrap" 
                           Text="Made by the Specify Team!" FontFamily="Consolas" Height="30" Margin="5,30,0,0" Foreground="White"/>

            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
    