client/MainWindow.xaml

<Window x:Class="specify_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d" Icon="./assets/Icon.ico"
        Title="Specify" Height="480" Width="640" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#262b35" BorderThickness="1">
    <Window.Resources>
        <ControlTemplate x:Key="StartView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <Grid Margin="0 30 0 0" HorizontalAlignment="Center" Width="275">
                        <TextBlock HorizontalAlignment="Right" FontSize="48" FontFamily="./assets/#Rubik Bold"
                                   FontWeight="Bold">Specify</TextBlock>
                        <Image Source="./assets/Icon.ico" Width="64" Height="64" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"
                               Margin="0, 10" FontSize="14" MaxWidth="480">
                        This tool gathers information about your computer. It does not collect any private information, other
                        than perhaps your username.
                    </TextBlock>
                
                    <Button Grid.Row="2" Width="100" Height="50" Background="#3b4252" Margin="20" Name="StartButton"
                            Click="StartButton_OnClick" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   FontSize="30" x:Name="StartButtonText"
                                   Foreground="#2e3440">
                            Start
                        </TextBlock>
                        
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="DumbStartButtonBorder" Background="#88c0d0"
                                                    BorderBrush="#434c5e" BorderThickness="1" CornerRadius="5">
                                                <ContentPresenter Margin="{TemplateBinding Padding}"  />
                                            </Border>
                                    
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="DumbStartButtonBorder" Property="Background"
                                                            Value="#5E81AC" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="StartedView">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Margin="0 0 0 20" HorizontalAlignment="Center" Width="275">
                    <TextBlock HorizontalAlignment="Right" FontSize="48" FontFamily="./assets/#Rubik Bold"
                               FontWeight="Bold">Specify</TextBlock>
                    <Image Source="./assets/Icon.ico" Width="64" Height="64" HorizontalAlignment="Left"/>
                </Grid>
                
                <!-- <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center">Working on it ... </TextBlock> -->
                <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="assets/truth.gif" Width="300" />
                <!-- From SO https://stackoverflow.com/a/780763 -->
                <Button Grid.Row="2" Margin="5" Cursor="Hand" Name="ShowMoreDetails" Click="ShowMoreDetails_OnClick"
                        HorizontalAlignment="Center">
                    <TextBlock Foreground="#88c0d0">
                        More details
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Brush="#88c0d0" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="VerboseView">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock >
                    Doing stuff ...
                </TextBlock>
                
                <Border Grid.Row="1" BorderBrush="#d8dee9" BorderThickness="1" Background="#3b4252" Margin="20"
                        Padding="10">
                    <ItemsControl ItemsSource="{Binding PList.Items.Values}" Background="Transparent"
                              BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Foreground="{Binding StatusColor}" Text="{Binding Status}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="#2e3440">
        <Grid Height="24" VerticalAlignment="Top" MouseDown="TitleBar_OnMouseDown" Background="#262b35">
            <Button Width="24" Height="24" Padding="2" BorderThickness="0" Grid.ZIndex="10"
                    HorizontalAlignment="Right" VerticalAlignment="Center"  Click="OnCloseClick" Name="CloseButton"
                    MouseEnter="CloseButton_OnMouseEnter" MouseLeave="CloseButton_OnMouseLeave">
                <Path
                    SnapsToDevicePixels="True" Margin="2" Stretch="Fill" Fill="#bf616a" Name="ClosePath"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                >
                </Path>
                
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">  
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="DumbCloseButtonBorder" Background="Transparent">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"  />
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="DumbCloseButtonBorder" Property="Background"
                                                    Value="#bf616a" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Text="Specify" FontSize="14" VerticalAlignment="Center" Margin="4, 0, 0,0" />
        </Grid>
         
        <Control x:Name="Control" Height="456" VerticalAlignment="Bottom" />
    </Grid>
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
</Window>
