client/MainWindow.xaml

<Window x:Class="specify_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d" Icon="./assets/Icon.ico"
        Title="Specify" Height="480" Width="640" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#4c566a" BorderThickness="1">
    <Window.Resources>
        <ControlTemplate x:Key="StartView">
            <Grid Margin="10" Height="464">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <Grid Margin="0 30 0 0" HorizontalAlignment="Center" Width="275">
                        <Label HorizontalAlignment="Right" Content="Specify" FontSize="48"
                               FontFamily="./assets/#Rubik Bold" FontWeight="Bold" />
                        <Image Source="./assets/Icon.ico" Width="64" Height="64" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"
                               Margin="0, 10" FontSize="14" MaxWidth="480">
                        This tool gathers information about your computer. It does not collect any private information, other
                        than perhaps your username.
                    </TextBlock>
                
                    <Label Grid.Row="2" Name="Test" FontFamily="./assets/#Hack" FontSize="16" Margin="0, 10" 
                           Content="{Binding TestContent}" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid Height="24" VerticalAlignment="Top" MouseDown="TitleBar_OnMouseDown">
            <Button Width="24" Height="24" Padding="2" BorderThickness="0" Grid.ZIndex="10"
                    HorizontalAlignment="Right" VerticalAlignment="Center"  Click="OnCloseClick" Name="CloseButton"
                    MouseEnter="CloseButton_OnMouseEnter" MouseLeave="CloseButton_OnMouseLeave">
                <Path
                    SnapsToDevicePixels="True" Margin="2" Stretch="Fill" Fill="#bf616a" Name="ClosePath"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                >
                </Path>
                
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="DumbCloseButtonBorder" Background="Transparent">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"  />
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="DumbCloseButtonBorder" Property="Background"
                                                    Value="#bf616a" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Text="Specify" FontSize="14" VerticalAlignment="Center" Margin="4, 0, 0,0" />
                
            <Grid.Background>
                <SolidColorBrush Color="#262b35" />
            </Grid.Background>
        </Grid>
         
        <Control x:Name="Control" />
        
        <Grid.Background>
            <SolidColorBrush Color="#2e3440" />
        </Grid.Background>
    </Grid>
</Window>
