client/Run.xaml

<Page x:Class="specify_client.Run"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:specify_client"
       mc:Ignorable="d"
       Background="#232731"
       Title="Specify - Running..."
       d:DesignHeight="400" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="75*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="2" Grid.ColumnSpan="1"
                    HorizontalAlignment = "Center" 
                    VerticalAlignment = "Center">

            <!--Source="/Images/sync-alt-inv.png"-->
            <Image
                Source="{StaticResource sync_altDrawingImage}"
                RenderTransformOrigin="0.5, 0.5"
                RenderOptions.BitmapScalingMode="HighQuality"
                Height="50">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="5">
            
            <TextBlock TextWrapping="Wrap" 
                           Text="The longest this app is forced to work is 60 seconds." 
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>
            
            <TextBlock TextWrapping="Wrap" 
                           Text="If this app takes longer than forever, let us know in the GitHub link in the corner!" 
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>
            
            <TextBlock x:Name="StatusText"
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>
            
        </StackPanel>

    </Grid>
</Page>
