client/Run.xaml

<Page x:Class="specify_client.Run"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:specify_client"
       mc:Ignorable="d"
       Width="800"
       Height="400"
       MaxWidth="800"
       MaxHeight="400"
       MinWidth="800"
       MinHeight="400"
       Background="#232731"
       d:DesignHeight="450" d:DesignWidth="800"
       Title="Specify - Running...">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    x:Name="StackPanel1">
            <TextBlock x:Name="SystemDataText"
                       Text="System Data" 
                       HorizontalAlignment="Stretch" 
                       TextWrapping="NoWrap" 
                       Foreground="White" 
                       FontFamily="Aldo the Apache"
                       FontStretch="Medium"
                       Margin="210,0,0,0"/>
            
            <TextBlock x:Name="HardwareDataText"
                       Text="Hardware Data" 
                       HorizontalAlignment="Stretch" 
                       TextWrapping="NoWrap" 
                       Foreground="White" 
                       FontFamily="Aldo the Apache"
                       FontStretch="Medium"
                       Margin="90,0,0,0"/>

            <TextBlock x:Name="SecurityDataText"
                       Text="Security Data" 
                       HorizontalAlignment="Stretch" 
                       TextWrapping="NoWrap" 
                       Foreground="White" 
                       FontFamily="Aldo the Apache"
                       FontStretch="Medium"
                       Margin="90,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    x:Name="StackPanel2">
            <TextBlock x:Name="NetworkDataText"
                       Text="Network Data" 
                       HorizontalAlignment="Stretch" 
                       TextWrapping="NoWrap" 
                       Foreground="White" 
                       FontFamily="Aldo the Apache"
                       FontStretch="Medium"
                       Margin="205,0,0,0"/>

            <TextBlock x:Name="MainDataText"
                       Text="Main Data" 
                       HorizontalAlignment="Stretch" 
                       TextWrapping="NoWrap" 
                       Foreground="White" 
                       FontFamily="Aldo the Apache"
                       FontStretch="Medium"
                       Margin="100,0,0,0"/>

            <TextBlock x:Name="SpecificalizingText"
                       Text="Specificalizing" 
                       HorizontalAlignment="Stretch" 
                       TextWrapping="NoWrap" 
                       Foreground="White" 
                       FontFamily="Aldo the Apache"
                       FontStretch="Medium"
                       Margin="100,0,0,0"/>

        </StackPanel>
    </Grid>
</Page>
