client/StartButtons.xaml

<Page x:Class="specify_client.StartButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify" 
        Width="800"
        Height="400"
        MaxWidth="800"
        MaxHeight="400"
        Background="#232731">

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Frame x:Name="Buttons" 
               Grid.RowSpan="5"
               NavigationUIVisibility="Hidden"/>

        <!-- Start Button -->

        <StackPanel Grid.Row="2" Grid.RowSpan="1">

            <StackPanel Orientation="Horizontal">
            </StackPanel>

            <Button x:Name = "StartButton" 
                              Content = "Start App"
                              FontSize="16"
                              FontWeight="Medium"
                              Click="StartAction"
                              Background="#3b4252"
                              Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"
                            Value="Fonts/AldoTheApache.ttf #Aldo The Apache"/>
                        <Setter Property="Cursor"
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3b4252"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>

        <!-- Toggle Buttons -->

        <StackPanel Grid.Row="3" Grid.RowSpan="1" Margin="0,0,450,0">

            <StackPanel Orientation="Horizontal"
                                              HorizontalAlignment="Right" Height="50">
                <ToggleButton x:Name = "Username" 
                              Content = "Remove Username"
                              FontSize="12"
                              FontWeight="Medium"
                              Checked = "UsernameOn" 
                              Unchecked = "UsernameOff">

                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="TextElement.FontFamily"
                            Value="Fonts/AldoTheApache.ttf #Aldo The Apache"/>
                            <Setter Property="Cursor"
                                Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background"
                                        Value="#3b4252"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="1" Margin="450,0,0,0">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left" Height="50">
                <ToggleButton x:Name = "UploadToggle" 
                    Content = "Don't Upload"
                    Checked = "UploadOn" 
                    Unchecked = "UploadOff"
                    FontSize="12"
                    FontWeight="Medium">

                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="TextElement.FontFamily"
                                Value="Fonts/AldoTheApache.ttf #Aldo The Apache"/>
                            <Setter Property="Cursor"
                                Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                    Value="True">
                                    <Setter Property="Background"
                                        Value="#3b4252"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="3" Margin="0,50,0,0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment = "Left" 
                        VerticalAlignment = "Bottom">

                <TextBlock TextWrapping="Wrap" 
                           Text="Made by the Specify Team!" FontFamily="Consolas" Height="30" Margin="5,30,0,0" Foreground="White"/>

            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
    