client/UploadFail.xaml

<Page x:Class="specify_client.UploadFail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
       xmlns:local="clr-namespace:specify_client"
       mc:Ignorable="d"
       Width="800"
       Height="400"
       MaxWidth="800"
       MaxHeight="400"
       MinWidth="800"
       MinHeight="400"
       Background="#232731"
       d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="2" Grid.RowSpan="1">
            <TextBlock TextWrapping="Wrap" 
                           Text="Upload Failed" 
                           FontFamily="Aldo the Apache" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center" FontSize="48"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="1">
            <TextBlock TextWrapping="Wrap" 
                           Text="The program failed to upload the results. Outputted to specify-specs.json in the same folder as the program" 
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>
            <TextBlock TextWrapping="Wrap" 
                           Text="Please upload it manually to spec-ify.com or send over the file." 
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>
            
            <TextBlock TextWrapping="Wrap" 
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>

            <ToggleButton x:Name = "Username" 
                              Content = "Close Program"
                              FontSize="12"
                              FontWeight="Medium"
                              Checked = "CloseProgram">

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="TextElement.FontFamily"
                            Value="Fonts/AldoTheApache.ttf #Aldo The Apache"/>
                        <Setter Property="Cursor"
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3b4252"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>

        </StackPanel>

    </Grid>
</Page>
