client/Frontend/Landing.xaml

<Window x:Class="specify_client.Landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Specify"
        Width="800" Height="400"
        MinWidth="800" MinHeight="400"
        d:Height="400" d:Width="800"
        Background="#232731" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="Frame"
               Grid.RowSpan="10"
               Grid.ColumnSpan="10"
               NavigationUIVisibility="Hidden" />

        <StackPanel Grid.Row="5" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">

            <TextBlock TextWrapping="Wrap"
                           FontFamily="Consolas"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,10">

                    <Hyperlink NavigateUri="https://github.com/Spec-ify/.github/tree/main/profile#development-team"
                               RequestNavigate="Hyperlink_RequestNavigate">

                        <Hyperlink.Style>

                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">

                                <Setter Property="Foreground"
                                    Value="White" />
                            </Style>
                        </Hyperlink.Style>

                        Made by the Specify Team!
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>