client/Frontend/Landing.xaml

<Window x:Class="specify_client.Landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify"
        Width="800"
        Height="400"
        MinWidth="800"
        MinHeight="400"
        Background="#232731"
        d:DesignHeight="400" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Frame" 
               Grid.RowSpan="10"
               Grid.ColumnSpan="10"
               NavigationUIVisibility="Hidden"/>


        <!-- Specify Image-->

        <StackPanel Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="270">

            <StackPanel Orientation="Horizontal">
            </StackPanel>

            <!--    <Image 
                Source="/Images/specifycl-logo-white pscrop.png" 
                Stretch="Uniform"
                Height="139" Width="240"/>
            -->

            <Image Source="{StaticResource specifycl_logo_whiteDrawingImage}"
                   Stretch="Uniform"/>

        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="1" 
                    Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">

            <TextBlock TextWrapping="Wrap"
                           FontFamily="Consolas"  
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,10">
                    
                    <Hyperlink NavigateUri="https://github.com/Spec-ify/specify/graphs/contributors"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        
                        <Hyperlink.Style>
                            
                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                            
                                <Setter Property="Foreground" 
                                    Value="White"/>
                        
                            </Style>
                        
                        </Hyperlink.Style>
                        
                        Made by the Specify Team!
                        
                    </Hyperlink>

            </TextBlock>

        </StackPanel>

    </Grid>

</Window>
    