client/Frontend/ProgramFinalized.xaml

<Page x:Class="specify_client.ProgramFinalized"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
       xmlns:local="clr-namespace:specify_client"
       mc:Ignorable="d"
       Background="#232731"
       d:DesignHeight="400" d:DesignWidth="800">

    <Page.Resources>
        <FontFamily x:Key="AldoFont" >Fonts/AldotheApache.ttf#Aldo The Apache</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            
            <TextBlock TextWrapping="Wrap" 
                           Text="Specify is done." 
                           FontFamily="{DynamicResource AldoFont}" Foreground="White"
                           FontSize="48"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            
            <TextBlock TextWrapping="Wrap" 
                           Text="Specify has uploaded the result to spec-ify.com, the link should be in your clipboard." 
                           FontFamily="Consolas" Foreground="White"/>
            
            <TextBlock TextWrapping="Wrap" 
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center"/>
            
            <ToggleButton x:Name = "Username" 
                              Content = "Close Program"
                              FontSize="12"
                              FontWeight="Medium"
                              Checked = "CloseProgram">

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="TextElement.FontFamily"
                            Value="{DynamicResource AldoFont}"/>
                        <Setter Property="Cursor"
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3b4252"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>

        </StackPanel>

    </Grid>
</Page>
