client/Frontend/Run.xaml

<Page   x:Class="specify_client.Run"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Specify - Running..."
        Width="800" Height="400"
        MinWidth="800" MinHeight="400"
        d:Height="400" d:Width="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="animation"
               gif:AnimationBehavior.SourceUri="{Binding Path=Gifsource}"
               gif:AnimationBehavior.RepeatBehavior="Forever"
               Grid.RowSpan="10"
               Grid.ColumnSpan="10"
               Stretch="Fill" />

        <StackPanel Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="2" Grid.ColumnSpan="1"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Center">

            <!--Source="/Images/sync-alt-inv.png"-->
            <Image
                Source="{StaticResource sync_altDrawingImage}"
                RenderTransformOrigin="0.5, 0.5"
                RenderOptions.BitmapScalingMode="HighQuality"
                Height="50">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="5">

            <TextBlock TextWrapping="Wrap"
                           Text="The longest this should take is 60 seconds."
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" />

            <TextBlock TextWrapping="Wrap"
                       FontFamily="Consolas" Foreground="White"
                       HorizontalAlignment = "Center"
                       VerticalAlignment = "Center">
                If this app takes longer than forever, let us know on&#32;
                <Hyperlink NavigateUri="https://github.com/Spec-ify/specify/issues"
                           RequestNavigate="Hyperlink_RequestNavigate">

                    <Hyperlink.Style>

                        <Style TargetType="Hyperlink"
                               BasedOn="{StaticResource {x:Type Hyperlink}}">

                            <Setter Property="Foreground"
                                    Value="White" />
                        </Style>
                    </Hyperlink.Style>

                    GitHub
                </Hyperlink>!
            </TextBlock>

            <TextBlock x:Name="StatusText"
                           Text=""
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" />
        </StackPanel>
    </Grid>
</Page>