client/Frontend/StartButtons.xaml

<Page x:Class="specify_client.StartButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify"
        Width="800" Height="400"
        MinWidth="800" MinHeight="400"
        d:Height="400" d:Width="800">

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="Buttons"
               Grid.RowSpan="10"
               Grid.ColumnSpan="10"
               NavigationUIVisibility="Hidden" />

        <!-- Specify Image-->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="3" Margin="5" />

        <Image Source="{StaticResource specifycl_logo_whiteDrawingImage}"
                    Stretch="Uniform" Width="270" VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" />

        <!-- Main Buttons -->

        <Grid Grid.Column="3" Grid.Row="2">

            <Border Grid.RowSpan="2"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#3b4252"
                Background="#3b4252" Margin="5,5" />


            <Grid Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource MainButtons}"
                        x:Name = "StartButton"
                        Content = "Start"
                        Click="StartAction"
                        VerticalAlignment="Center">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="8"
                                    BorderBrush="#1fa9ce"
                                    BorderThickness="0"
                                    Background="#1fa9ce">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ToggleButton Style="{StaticResource SettingButtonStyle}"
                        x:Name = "SettingsButton"
                        Content = "SETTINGS"
                        Checked="SettingsOn" Unchecked="SettingsOff"
                        Grid.Row="1"
                        VerticalAlignment="Center">

                </ToggleButton>


            </Grid>
        </Grid>

        <!-- Settings -->

        <Grid Grid.Column="1" Grid.ColumnSpan="2"
              Grid.Row="2">

            <Border CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252" Margin="5,5,5,5"  />

            <!-- Settings -->

            <Grid Margin="20" Name="SettingsToggles" Visibility="Hidden" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">

                    <Border CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="#576277"
                            Margin="2"/>

                    <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center" Content="Remove Username"
                              Checked="UsernameOn" Unchecked="UsernameOff"
                              Style="{DynamicResource CheckBoxStyle1}"
                              Width="120" Foreground="White"
                              FontFamily="Consolas" />

                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">

                    <Border CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="#576277"
                            Margin="2"/>

                    <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center" Content="Remove OneDrive&#x0a;Commercial Name"
                              Checked="OneDriveOn" Unchecked="OneDriveOff"
                              Style="{DynamicResource CheckBoxStyle1}"
                              Width="120" Foreground="White"
                              FontFamily="Consolas" />

                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">

                    <Border CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="#576277"
                            Margin="2"/>

                    <CheckBox Name="DebugLogCheckbox"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content=" Enable Debug  &#x0a;    Logging"
                    Checked="DebugLogToggleOn" Unchecked="DebugLogToggleOff"
                    Style="{DynamicResource CheckBoxStyle1}"
                    Grid.Row="2" Grid.Column="3"
                    Width="120" Foreground="White"
                    FontFamily="Consolas"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Border CornerRadius="8"
                            BorderThickness="2"
                            BorderBrush="#576277"
                            Margin="2"/>

                    <CheckBox Name="DontUploadCheckbox"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" Content=" Don't Upload  "
                              Checked="UploadOff" Unchecked="UploadOn"
                              Style="{DynamicResource CheckBoxStyle1}"
                              Width="120" Foreground="White"
                              FontFamily="Consolas" VerticalContentAlignment="Center"/>

                </Grid>

            </Grid>

            <Grid Margin="20" Name="MainText" Visibility="Visible">
                <TextBlock Foreground="White"
                            FontSize="12"
                            FontFamily="Consolas"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top">
                    Specify is a diagnostic tool that gathers information about your computer. 
                    <LineBreak/> <LineBreak/>
                    It does not collect any explicitly private information.
                </TextBlock>
            </Grid>

        </Grid>

        <!-- <CheckBox
                  VerticalAlignment="Top" Content="Unlock"
                  Checked="UnlockUploadOn" Unchecked="UnlockUploadOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="3" Grid.Column="3" Foreground="White"
                  FontFamily="Consolas" FontSize="12" RenderTransformOrigin="0.5,0.5" Margin="6,36,74,0" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox> -->
        <TextBlock Name="WarningTextBlock"
                   Foreground="Red"
                   Grid.Row="3"
                   Grid.Column="2"
                   FontSize="10"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Visibility="Hidden" Margin="0,4,0,8">
            Careful! Disabling upload will prevent helpers from seeing the report.
        </TextBlock>
    </Grid>

</Page>