client/Frontend/StartButtons.xaml

<Page x:Class="specify_client.StartButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify"
        Width="800" Height="400"
        MinWidth="800" MinHeight="400"
        d:Height="400" d:Width="800">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnChecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="16" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).Color"
                                                                  Storyboard.TargetName="bg"
                                                                  FillBehavior="HoldEnd">
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#40abce" />
                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OnUnchecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider"
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).Color"
                                                                  Storyboard.TargetName="bg"
                                                                  FillBehavior="HoldEnd">
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#3b4252" />
                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>

                            <DockPanel x:Name="dockPanel">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"
                                                  VerticalAlignment="Center" />
                                <Grid Margin="5,5,0,5" Background="#3b4252" Height="20">

                                    <Border x:Name="bg" BorderBrush="#515d7a" HorizontalAlignment="Center"
                                            Width="36" BorderThickness="1" CornerRadius="10"
                                            Background="#3b4252" />

                                    <Border HorizontalAlignment="Left" x:Name="slider"
                                            Height="20" Width="20" BorderThickness="1" CornerRadius="400"
                                            RenderTransformOrigin="0.5,0.5" Background="#232731">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </DockPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <FontFamily x:Key="AldoFont" >Fonts/AldotheApache.ttf#Aldo The Apache</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="Buttons"
               Grid.RowSpan="10"
               Grid.ColumnSpan="10"
               NavigationUIVisibility="Hidden" />

        <!-- Specify Image-->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" />

        <Image Source="{StaticResource specifycl_logo_whiteDrawingImage}"
                    Stretch="Uniform" Width="270" VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" />

        <!-- Start Button -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="2" Grid.RowSpan="2"
                    Grid.Column="2" Margin="5,5,5,5" />

        <StackPanel Grid.Row="2" Grid.RowSpan="2"
                    Grid.Column="2" Grid.ColumnSpan="1"
                    Margin="0,15,0,50">

            <Button x:Name = "StartButton"
                              Content = "Start"
                              FontSize="16"
                              FontWeight="Medium"
                              Click="StartAction"
                              Background="#40abce"
                              Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"
                            Value="{DynamicResource AldoFont}" />
                        <Setter Property="Cursor"
                                Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#30809b" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <TextBlock HorizontalAlignment = "Center"
                   TextAlignment="Center"
                        VerticalAlignment = "Top"
                        FontFamily="Consolas" Foreground="White"
                        TextWrapping="Wrap" xml:space="preserve"
                        Grid.Row="3" Grid.RowSpan="2"
                        Grid.Column="2" Grid.ColumnSpan="1"
                        Text="This tool gathers information about your computer" Width="140" />

        <!-- Toggle Buttons -->

        <!-- Redact Username -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="1" Margin="5,5,5,5" />

        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content="Remove Username"
                  Checked="UsernameOn" Unchecked="UsernameOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="2" Grid.Column="1"
                  Width="140" Foreground="White"
                  FontFamily="Consolas" />

        <!-- Redact OneDrive -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="1" Margin="5,5,5,5" />

        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content="Remove OneDrive&#x0a;Commercial Name"
                  Checked="OneDriveOn" Unchecked="OneDriveOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="3" Grid.Column="1"
                  Width="140" Foreground="White"
                  FontFamily="Consolas" />

        <!-- Upload Toggle -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="3" Margin="5,5,5,5" />

        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content=" Don't Upload  "
                  Checked="UploadOff" Unchecked="UploadOn"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="2" Grid.Column="3"
                  Width="140" Foreground="White"
                  FontFamily="Consolas" VerticalContentAlignment="Center" />

        <!-- Debug Log -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="3" Margin="5,5,5,5" />

        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content=" Enable Debug  &#x0a;    Logging"
                  Checked="DebugLogToggleOn" Unchecked="DebugLogToggleOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="3" Grid.Column="3"
                  Width="140" Foreground="White"
                  FontFamily="Consolas" />
    </Grid>
</Page>