client/Frontend/StartButtons.xaml

<Page x:Class="specify_client.StartButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specify_client"
        mc:Ignorable="d"
        Title="Specify"
        Width="800" Height="400"
        MinWidth="800" MinHeight="400"
        d:Height="400" d:Width="800">

    <!-- Define the Grids -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="Buttons"
               Grid.RowSpan="10"
               Grid.ColumnSpan="10"
               NavigationUIVisibility="Hidden" />

        <!-- Specify Image-->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" />

        <Image Source="{StaticResource specifycl_logo_whiteDrawingImage}"
                    Stretch="Uniform" Width="270" VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" />

        <!-- Start Button -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="2" Grid.RowSpan="2"
                    Grid.Column="2" Margin="5,5,5,5" />

        <StackPanel Grid.Row="2" Grid.RowSpan="2"
                    Grid.Column="2" Grid.ColumnSpan="1"
                    Margin="0,15,0,50">

            <Button x:Name = "StartButton"
                              Content = "Start"
                              FontSize="16"
                              FontWeight="Medium"
                              Click="StartAction"
                              Background="#40abce"
                              Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"
                            Value="{DynamicResource AldoFont}" />
                        <Setter Property="Cursor"
                                Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#30809b" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <TextBlock HorizontalAlignment = "Center"
                   TextAlignment="Center"
                        VerticalAlignment = "Top"
                        FontFamily="Consolas" Foreground="White"
                        TextWrapping="Wrap" xml:space="preserve"
                        Grid.Row="3" Grid.RowSpan="2"
                        Grid.Column="2" Grid.ColumnSpan="1"
                        Text="This tool gathers information about your computer" Width="140" />

        <!-- Toggle Buttons -->

        <!-- Redact Username -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="1" Margin="5,5,5,5" />

        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content="Remove Username"
                  Checked="UsernameOn" Unchecked="UsernameOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="2" Grid.Column="1"
                  Width="140" Foreground="White"
                  FontFamily="Consolas" />

        <!-- Redact OneDrive -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="1" Margin="5,5,5,5" />

        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content="Remove OneDrive&#x0a;Commercial Name"
                  Checked="OneDriveOn" Unchecked="OneDriveOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="3" Grid.Column="1"
                  Width="140" Foreground="White"
                  FontFamily="Consolas" />

        <!-- Debug Log -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="3" Margin="5,5,5,5" />

        <CheckBox Name="DebugLogCheckbox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content=" Enable Debug  &#x0a;    Logging"
                  Checked="DebugLogToggleOn" Unchecked="DebugLogToggleOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="2" Grid.Column="3"
                  Width="140" Foreground="White"
                  FontFamily="Consolas"/>

        <!-- Upload Toggle -->

        <Border CornerRadius="8"
                BorderThickness="1"
                    BorderBrush="#3b4252"
                    Background="#3b4252"
                    Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="3" Margin="5,5,5,5" />

        <CheckBox Name="DontUploadCheckbox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Content=" Don't Upload  "
                  Checked="UploadOff" Unchecked="UploadOn"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="3" Grid.Column="3"
                  Width="140" Foreground="White"
                  FontFamily="Consolas" VerticalContentAlignment="Center"/>



        <!-- <CheckBox
                  VerticalAlignment="Top" Content="Unlock"
                  Checked="UnlockUploadOn" Unchecked="UnlockUploadOff"
                  Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Row="3" Grid.Column="3" Foreground="White"
                  FontFamily="Consolas" FontSize="12" RenderTransformOrigin="0.5,0.5" Margin="6,36,74,0" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox> -->
        <TextBlock Name="WarningTextBlock"
                   Foreground="Red"
                   Grid.Row="4"
                   Grid.Column="3"
                   FontSize="10"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Visibility="Hidden" Margin="0,4,0,8">
            Careful! Disabling upload will prevent helpers from seeing the report.
        </TextBlock>
    </Grid>

</Page>