client/Frontend/EndScreen/ProgramFailed.xaml

<Page x:Class="specify_client.ProgramFailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:specify_client"
      mc:Ignorable="d" 
      Background="#232731"
      Title="ProgramFailed"
      d:DesignHeight="400" d:DesignWidth="800">

    <Page.Resources>
        <FontFamily x:Key="AldoFont" >/Frontend/Fonts/AldotheApache.ttf#Aldo The Apache</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            
            <TextBlock TextWrapping="Wrap" 
                           Text="Program Crashed" 
                           FontFamily="{DynamicResource AldoFont}" Foreground="White"
                           HorizontalAlignment = "Center" 
                           VerticalAlignment = "Center" FontSize="48"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            
            <TextBlock TextWrapping="Wrap" 
                           Text="The program somehow crashed. Outputted crash log specify-debug.log in the same folder as the program." 
                           FontFamily="Consolas" Foreground="White"/>

            <TextBlock TextWrapping="Wrap" 
                           Text="Please make an issue in our GitHub in the corner, or send over the file to us. Thanks!" 
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"/>

            <TextBlock/>

            <ToggleButton x:Name = "Username" 
                              Content = "Close Program"
                              FontSize="12"
                              FontWeight="Medium"
                              Checked = "CloseProgram">

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="TextElement.FontFamily"
                            Value="{DynamicResource AldoFont}"/>
                        <Setter Property="Cursor"
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3b4252"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="100"
                                Height="35"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>

        </StackPanel>

    </Grid>
</Page>
