client/Frontend/EndScreen/ProgramFinalizeNoUpload.xaml

<Page x:Class="specify_client.ProgramFinalizeNoUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
       xmlns:local="clr-namespace:specify_client"
       mc:Ignorable="d"
       Width="800" Height="400"
       MinWidth="800" MinHeight="400"
       d:Height="400" d:Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap"
                           Text="Specify is done."
                           FontFamily="{DynamicResource AldoFont}" Foreground="White"
                           HorizontalAlignment = "Center" FontSize="48" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap"
                           Text="The result which is specify-specs.json is outputted into the same folder as the program."
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" />
            <TextBlock TextWrapping="Wrap"
                           Text="Please upload it manually to spec-ify.com or send over the file."
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">

            <Button x:Name = "Close"
                              Content = "Close Program"
                              FontSize="18"
                              FontWeight="Medium"
                              Click="CloseProgram"
                              Background="#ce4040"
                              Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"
                            Value="{DynamicResource AldoFont}" />
                        <Setter Property="Cursor"
                                Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3b4252" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150"
                                Height="52"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>