client/Frontend/EndScreen/ProgramFailed.xaml

<Page x:Class="specify_client.ProgramFailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:specify_client"
      mc:Ignorable="d"
      Title="ProgramFailed"
      Width="800" Height="400"
      MinWidth="800" MinHeight="400"
      d:Height="400" d:Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">

            <TextBlock TextWrapping="Wrap"
                           Text="Something went wrong..."
                           FontFamily="{DynamicResource AldoFont}" Foreground="White"
                           HorizontalAlignment = "Center"
                           VerticalAlignment = "Center" FontSize="48" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Image
                Source="{StaticResource sync_altDrawingImage}"
                RenderTransformOrigin="0.5, 0.5"
                RenderOptions.BitmapScalingMode="HighQuality"
                Height="50">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap"
                           Text="Specify ran into an error. It will try to continue, but the data may be incomplete."
                           FontFamily="Consolas" Foreground="White"
                           TextAlignment="Center" />

            <TextBlock TextWrapping="Wrap"
                           Text="An error log named specify-debug.log has been created in the same folder as the program."
                           FontFamily="Consolas" Foreground="White"
                           TextAlignment="Center" />

            <TextBlock TextWrapping="Wrap"
                           FontFamily="Consolas" Foreground="White"
                           HorizontalAlignment = "Center">
                Please make an issue
                <Hyperlink NavigateUri="https://github.com/Spec-ify/specify/issues/new"
                           RequestNavigate="Hyperlink_RequestNavigate">

                    <Hyperlink.Style>

                        <Style TargetType="Hyperlink"
                               BasedOn="{StaticResource {x:Type Hyperlink}}">

                            <Setter Property="Foreground"
                                    Value="White" />
                        </Style>
                    </Hyperlink.Style>

                    here
                </Hyperlink>, or send over the file to us. Thanks!
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>